{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SypDemo;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Keycloak": {
    "Realm": "myTest",
    "AuthServerUrl": "https://auth.aitenbichler.cc",
    "SslRequired": "external",
    "Resource": "myTestUI",
    "credentials": {
      "secret": "t8qR1D5s0EJHURJ15AzMBV4tjqQvPxe4"
    },
    "PublicClient": true,
    "ConfidentialPort": 0,
    "VerifyTokenAudience": false
  },
  "AllowedHosts": "*"
}
